<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.4.0.0</Version>
    <FileVersion>1.4.21.0</FileVersion>
    <Description>smallest fastest polymorphic binary json serializer</Description>
    <Copyright>2010-2018</Copyright>
    <Authors>M. Gholam</Authors>
    <PackageProjectUrl>https://www.codeproject.com/Articles/159450/fastJSON</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>fastBinaryJSON.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0 net4</DefineConstants>
    <OutputPath>..\output\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\fastBinaryJSON\dynamic.cs" Link="dynamic.cs" />
    <Compile Include="..\fastBinaryJSON\Getters.cs" Link="Getters.cs" />
    <Compile Include="..\fastBinaryJSON\BJSON.cs" Link="JSON.cs" />
    <Compile Include="..\fastBinaryJSON\BJsonParser.cs" Link="JsonParser.cs" />
    <Compile Include="..\fastBinaryJSON\BJsonSerializer.cs" Link="JsonSerializer.cs" />
    <Compile Include="..\fastBinaryJSON\Reflection.cs" Link="Reflection.cs" />
    <Compile Include="..\fastBinaryJSON\SafeDictionary.cs" Link="SafeDictionary.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
