<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.4.20.0</VersionPrefix>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>UnitTests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
	<Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>
      
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Specialized">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.3.0</Version>
    </PackageReference>
	    <PackageReference Include="Microsoft.CSharp">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\fastBinaryJSON\fastBinaryJSON.csproj" />
    </ItemGroup>
  
</Project>
